BACKEND_JWT_SECRET=your_own_private_and_secure_jwt_secret

BACKEND_MAIL_USERNAME=example@gmail.com
BACKEND_MAIL_PASSWORD=your_own_email_password

# you can also change those parameters

BACKEND_EMAIL_PROTOCOL=smtp
BACKEND_EMAIL_HOST=smtp.gmail.com
BACKEND_EMAIL_TRUST=smtp.gmail.com
BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_PORT=587

BACKEND_JWT_TOKEN_VALID_TIME=600000
BACKEND_VERIFICATION_CODE_EXPIRATION_MINUTES=60